<terragen
	name = "Project"
	gui_use_node_pos = "1"
	gui_node_pos = "0 0 0"
	gui_group = ""
	written_by_program = "Terragen 4"
	written_by_version = "4.4.44.0"
	author = ""
	comments = ""
	current_frame = "1"
	start_frame = "1"
	end_frame = "100"
	gui_network_view_position = "892.7993985 -84.02415307 0"
	gui_network_view_size = "1066 387 0"
	gui_network_view_zoom = "1.243434569"
	>
	<camera
		name = "Render Camera Environment"
		gui_use_node_pos = "1"
		gui_node_pos = "640 180 0"
		gui_group = "Cameras"
		show_camera_body_in_preview = "1"
		show_frustum_in_preview = "1"
		show_path_in_preview = "1"
		position = "0.587219707 -0.114850722 -6.907390265"
		rotation = "-4.268453488 -350.013186 0"
		light_exposure = "1"
		perspective = "0"
		fisheye = "0"
		use_horizontal_fov = "1"
		horizontal_fov = "59.99999999"
		use_vertical_fov = "0"
		vertical_fov = "42.10344887"
		focal_length_in_mm = "31.17691454"
		film_aperture_in_mm = "36 24"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		spherical = "1"
		motion_blur_position = "1"
		motion_blur_length = "0.5"
		shutter_offset = "-0.25"
		subject_distance = "100"
		aperture_diameter_in_mm = "5"
		import_position = "1"
		import_rotation = "1"
		import_fov_general = "1"
		import_Z_up = "0"
		import_rotation_order = "4"
		import_vertical_FOV = "1"
		import_focal_length = "0"
		import_focal_length_to_FOV = "0"
		do_not_import_FOV = "0"
		m_fbx_convert_to_metres = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_filename = ""
		export_filename = ""
		stereo = "0"
		stereo_left = "1"
		stereo_centre = "0"
		stereo_right = "0"
		stereo_mode = "0"
		inter-axial_separation_in_mm = "63.5"
		zero_parallax_distance = "2.54"
		>
	</camera>
	<render
		name = "Render Environment"
		gui_use_node_pos = "1"
		gui_node_pos = "960 -60 0"
		gui_group = "Renderers"
		master = "1"
		image_width = "800"
		lock_aspect_ratio = "0"
		image_height = "450"
		image_aspect_ratio = "1.777777778"
		pixel_aspect_ratio = "1"
		camera = "Render Camera Environment"
		render_layer = ""
		surfaces_visible = "1"
		atmosphere_visible = "1"
		do_shadows = "1"
		detail = "0.5"
		anti-aliasing = "3"
		ray_trace_atmosphere = "1"
		defer_all_shading = "1"
		path_tracing_on_surfaces = "0"
		pt_root_master_quality = "5"
		depth_of_field = "0"
		dof_method = "2"
		motion_blur = "1"
		motion_blur_method = "1"
		GI_relative_detail = "1"
		GI_sample_quality = "2"
		GI_blur_radius = "8"
		supersample_prepass = "0"
		GI_surface_details = "1"
		do_crop_region = "0"
		crop_left = "0"
		crop_right = "1"
		crop_bottom = "0"
		crop_top = "1"
		crop_to_object = "0"
		crop_object_name = ""
		pixel_filter = "2"
		anti-aliasing_bloom = "1"
		experimental_atmo_bloom = "0"
		atmo_bloom_amount = "0.25"
		atmo_bloom_size = "0.25"
		bloom = "0"
		bloom_amount = "0.1"
		starburst = "0"
		starburst_amount = "0.1"
		starburst_softness = "0.05"
		detail_blending = "0"
		displacement_filter = "1"
		microvertex_jittering = "1"
		detail_jittering = "1"
		soft_clip_effect = "1"
		soft_clip_softness = "1"
		compensate_soft_clip = "1"
		contrast = "1"
		contrast_adjust = "0.25"
		gamma_correction = "2.2"
		maximum_threads = "64"
		do_ray_traced_shadows = "1"
		ray_trace_everything = "0"
		ray_detail_region = "1"
		ray_detail_region_padding = "0"
		lock_subdiv_to_frame = "0"
		lock_to_frame_number = "1"
		ray_trace_objects = "1"
		pt_max_ray_depth = "5"
		GI_prepass_padding = "0"
		do_reverse_primary_rays = "0"
		reverse_primary_rays_multiplier = "1"
		output_image_filename = "environment.%04d.exr"
		extra_output_images = "0"
		extra_output_image_filename = "${TGDNAME}.${IMAGETYPE}.%04d.tif"
		create_subfolders = "1"
		exr_pixel_type = "1"
		tiff_bits = "8"
		tiff_compression = "1"
		micro_exporter = "0"
		micro_exporter_name = ""
		sequence_first = "1"
		sequence_last = "100"
		sequence_step = "1"
		>
		<render_bucket_controls
			name = "Render bucket controls 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 120 0"
			gui_group = ""
			max_bucket_size = "256 256"
			allow_auto_reduction = "1"
			>
		</render_bucket_controls>
		<render_GI_settings
			name = "Render GI settings 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 60 0"
			gui_group = ""
			GI_relative_detail = "1"
			GI_cache_detail = "2"
			GI_sample_quality = "2"
			GI_blur_radius = "8"
			supersample_prepass = "0"
			no_GI_cache_file = "1"
			write_to_GI_cache_file = "0"
			GI_cache_filename_to_write = "D:\Files\Documents\gicache_%04d.gic"
			read_from_GI_cache_file = "0"
			GI_cache_filename_to_read = ""
			GI_cache_blend_mode = "3"
			GI_cache_blend_range = "5"
			GI_prepass_padding = "0"
			GI_surface_details = "1"
			GI_surface_details_method = "1"
			GISD_occlusion_weight = "1"
			GISD_bounce_weight = "1"
			GISD_radius = "24"
			GISD_falloff = "1"
			PT_GI_surface_details = "0"
			PT_GI_surface_details_method = "1"
			PT_GISD_occlusion_weight = "1"
			PT_GISD_bounce_weight = "1"
			PT_GISD_radius = "24"
			PT_GISD_falloff = "1"
			cloud_GI_quality_preset = "1"
			cloud_GI_max_ray_depth = "2"
			optimise_voxel_scattering = "1"
			voxel_scatter_quality = "100"
			>
		</render_GI_settings>
		<render_pixel_sampler
			name = "Render pixel sampler 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 0 0"
			gui_group = ""
			anti-aliasing = "3"
			samples_per_pixel_label = ""
			new_curve = "0"
			robust = "1"
			customise_sampling = "0"
			first_sampling_level = "1"
			pixel_noise_threshold = "0.1"
			>
		</render_pixel_sampler>
		<render_subdiv_settings
			name = "Render subdiv settings 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 -60 0"
			gui_group = ""
			fully_adaptive = "1"
			microvertex_jittering = "1"
			force_all_edges = "0"
			detail_jittering = "1"
			detail_blending = "0"
			displacement_filter = "1"
			jitter_shading_points = "1"
			ray_detail_multiplier = "0.25"
			stabilise_ray_detail_in_motion = "0"
			ray_detail_stabilisation = "3"
			override_size_of_subdiv_cache = "0"
			size_of_subdiv_cache_in_Mb = "1200"
			preallocate_subdiv_cache = "0"
			>
		</render_subdiv_settings>
	</render>
	<enviro_light
		name = "Enviro light"
		gui_use_node_pos = "1"
		gui_node_pos = "320 0 0"
		gui_group = "Lighting"
		enable = "1"
		mode = "1"
		ambient_strength_on_surfaces = "1"
		ambient_colour_on_surfaces = "0.6499999762 0.8000000119 1"
		ambient_strength_in_atmosphere = "1"
		ambient_colour_in_atmosphere = "0.6499999762 0.8000000119 1"
		global_strength_on_surfaces = "1"
		global_tint_on_surfaces = "1 1 1"
		global_strength_in_atmosphere = "1"
		global_tint_in_atmosphere = "1 1 1"
		strength_on_surfaces = "1"
		colour_on_surfaces = "1 1 1"
		strength_in_atmosphere = "1"
		colour_in_atmosphere = "1 1 1"
		>
	</enviro_light>
	<sunlight
		name = "Sunlight 01"
		gui_use_node_pos = "1"
		gui_node_pos = "320 -60 0"
		gui_group = "Lighting"
		enable = "1"
		light_surfaces = "1"
		light_atmosphere = "1"
		heading = "0"
		elevation = "1"
		colour = "0.8999999762 0.9359999895 1"
		strength = "5"
		cast_shadows = "1"
		shadows_of_surfaces = "1"
		shadows_of_atmosphere = "1"
		soft_shadows = "0"
		soft_shadow_diameter = "0.5"
		soft_shadow_samples = "9"
		soft_shadow_sample_jitter = "1"
		glow_in_atmosphere = "1"
		specular_highlights = "1"
		visible_disc = "1"
		angular_diameter = "0.5"
		>
	</sunlight>
	<sphere
		name = "Background"
		gui_use_node_pos = "1"
		gui_node_pos = "0 -60 0"
		gui_group = "Objects"
		enable = "1"
		show_b-box_in_preview = "0"
		visible_to_camera = "1"
		visibility = "2"
		visible_to_other_rays = "1"
		cast_shadows = "0"
		render_method = "0"
		sorting_bias = "0"
		centre = "0 0 0"
		radius = "-200000000"
		rotate = "0 0 0"
		scale = "1 1 1"
		proper_surface_normals = "0"
		scaling_deforms_normals = "1"
		heading = "0"
		elevation = "0"
		distance = "0"
		surface_shader = "Background shader"
		displacement_tolerance = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		>
		<constant_shader
			name = "Background shader"
			gui_use_node_pos = "1"
			gui_node_pos = "200 0 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			colour = "0 0 0"
			alpha = "0 0 0"
			>
		</constant_shader>
	</sphere>
	<planet
		name = "Planet 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 0 0"
		gui_group = "Objects"
		enable = "1"
		show_b-box_in_preview = "0"
		render_surface = "1"
		translate_textures_with_planet = "0"
		render_atmosphere = "1"
		rotate_textures_with_planet = "0"
		lat_long_at_apex = "0 0"
		centre = "0 -6378000 0"
		rotation = "0 0 0"
		radius = "6378000"
		heading = "0"
		elevation = "270"
		distance = "6378000"
		surface_shader = ""
		atmosphere_shader = "Easy cloud 02"
		displacement_tolerance = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		>
	</planet>
	<planet_atmosphere
		name = "Atmosphere 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 880 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		enable_primary = "1"
		enable_secondary = "1"
		centre = "0 -6378000 0"
		radius = "6378000"
		seed = "0"
		haze_density = "5"
		haze_horizon_colour = "0.2888000011 0.1870000064 0.5605000257"
		bluesky_density = "2.5"
		bluesky_horizon_colour = "0.2976999879 0.06972999871 0.280099988"
		bluesky_additive = "0.7002499678"
		bluesky_additive_colour = "0.2293597162 0.1128973737 1"
		redsky_decay = "2.5"
		haze_exp_height = "2000"
		bluesky_exp_height = "8000"
		ceiling_adjust = "7"
		ceiling = "56000"
		floor = "-16000"
		haze_glow_amount = "3"
		haze_glow_power = "2"
		bluesky_glow_amount = "0"
		bluesky_glow_power = "0.75"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		anisotropic_enviro_light = "1"
		shadow_function = ""
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		bluesky_density_colour = "0.2158000022 0.4535000026 1"
		redsky_decay_colour = "0.805896461 0.6354003549 0.3678794503"
		ozone_factor = "0.5"
		improved_glow_model = "1"
		number_of_samples = "16"
		adjust_to_distance = "1"
		enable_ray_traced_shadows = "0"
		>
	</planet_atmosphere>
	<group
		name = "Renderers"
		gui_use_node_pos = "1"
		gui_node_pos = "973 -50 0"
		gui_group = ""
		gui_node_size = "266.0336416 380 1"
		gui_node_colour = "0.7372000217 0.3440000117 0.2119999975"
		special_group = "8"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Objects"
		gui_use_node_pos = "1"
		gui_node_pos = "0 -80 0"
		gui_group = ""
		gui_node_size = "240 320 1"
		gui_node_colour = "0.8000000119 0.8000000119 0.8000000119"
		special_group = "1"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Atmosphere"
		gui_use_node_pos = "1"
		gui_node_pos = "200 650 0"
		gui_group = ""
		gui_node_size = "640 640 1"
		gui_node_colour = "0.2310000062 0.3203999996 1"
		special_group = "5"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Lighting"
		gui_use_node_pos = "1"
		gui_node_pos = "320 -80 0"
		gui_group = ""
		gui_node_size = "240 320 1"
		gui_node_colour = "1 0.7299000025 0.2195000052"
		special_group = "6"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Cameras"
		gui_use_node_pos = "1"
		gui_node_pos = "670 10 0"
		gui_group = ""
		gui_node_size = "300 500 1"
		gui_node_colour = "0.3021000028 0.2673999965 0.4647000134"
		special_group = "7"
		global_bookmark = "1"
		>
	</group>
	<easy_cloud
		name = "Easy cloud 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 760 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "/Atmosphere 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		easycloud_version = "0"
		enable_primary = "1"
		seed = "28229"
		enable_secondary = "1"
		move_textures_with_cloud = "1"
		centre = "0 -6378000 0"
		radius = "6378000"
		easycloud_type = "3"
		easycloud_model = "1"
		easycloud_coverage = "0.8"
		easycloud_variation = "0"
		easycloud_growth = "0.4"
		cloud_base_altitude = "1500"
		cloud_depth = "1500"
		local_sphere = "1"
		local_sphere_centre = "0 1500 0"
		local_sphere_radius = "80000"
		local_sphere_falloff = "0"
		local_sphere_value_at_radius = "0"
		density_shader = ""
		edge_sharpness = "5"
		cloud_density = "0.1"
		coverage_adjust = "0"
		cloud_colour = "0.3000000119 0.3000000119 0.3000000119"
		sun_glow_amount = "3"
		sun_glow_power = "3"
		light_propagation = "3"
		light_propagation_mix = "1"
		fake_internal_scattering = "0.25"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		darker_unresolved_scattering = "1"
		altitude_offset_function = ""
		altitude_offset_multiplier = "1"
		depth_modulator = ""
		depth_modulator_centre = "0"
		final_density_modulator = ""
		direct_light_modulator = ""
		enviro_light_modulator = ""
		ambient_light_modulator = ""
		shadow_function = ""
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		improved_lighting_model = "1"
		taper_top_and_base = "1"
		flatter_base = "0"
		base_wispiness = "0"
		base_softness = "0"
		invert_profile = "0"
		coverage_gamma = "1"
		enable_drift = "0"
		drift_speed = "50"
		drift_heading = "90"
		enable_evolution = "0"
		easycloud_evolution_speed = "10"
		easycloud_evolution_method = "2"
		frames_per_second = "24"
		reference_frame_number = "0"
		time_warp = "0"
		warped_frame_number = "0"
		rendering_method = "1"
		quality = "1.001016563"
		number_of_samples = "226"
		sample_jitter = "1"
		enable_ray_traced_shadows = "0"
		smallest_scale = "0.05"
		add_micro_wisps = "1"
		acceleration_cache = "0"
		use_2D_shadow_map = "0"
		shadow_map_resolution = "200 200"
		shadow_map_blur_radius = "2 2"
		use_voxel_buffer = "1"
		millions_of_voxels = "10"
		voxel_buffer_resolution = "1000 10 1000"
		use_voxels_to_accelerate_empty_space = "0"
		visualise_voxels = "0"
		use_voxels_for_shadows = "1"
		voxel_shadow_threshold = "8"
		easycloud_enable_mask = "0"
		easycloud_mask_shader = ""
		>
	</easy_cloud>
	<easy_cloud
		name = "Easy cloud 02"
		gui_use_node_pos = "1"
		gui_node_pos = "0 640 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "/Easy cloud 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		easycloud_version = "0"
		enable_primary = "1"
		seed = "38277"
		enable_secondary = "1"
		move_textures_with_cloud = "1"
		centre = "0 -6378000 0"
		radius = "6378000"
		easycloud_type = "3"
		easycloud_model = "1"
		easycloud_coverage = "1"
		easycloud_variation = "0.5"
		easycloud_growth = "0.5"
		cloud_base_altitude = "4000"
		cloud_depth = "1500"
		local_sphere = "1"
		local_sphere_centre = "0 4000 0"
		local_sphere_radius = "100000"
		local_sphere_falloff = "0"
		local_sphere_value_at_radius = "0"
		density_shader = ""
		edge_sharpness = "5"
		cloud_density = "0.05"
		coverage_adjust = "0"
		cloud_colour = "0.25 0.25 0.25"
		sun_glow_amount = "2"
		sun_glow_power = "1"
		light_propagation = "3"
		light_propagation_mix = "1"
		fake_internal_scattering = "0.25"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		darker_unresolved_scattering = "1"
		altitude_offset_function = ""
		altitude_offset_multiplier = "1"
		depth_modulator = ""
		depth_modulator_centre = "0"
		final_density_modulator = ""
		direct_light_modulator = ""
		enviro_light_modulator = ""
		ambient_light_modulator = ""
		shadow_function = ""
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		improved_lighting_model = "1"
		taper_top_and_base = "1"
		flatter_base = "0"
		base_wispiness = "0"
		base_softness = "0"
		invert_profile = "0"
		coverage_gamma = "1"
		enable_drift = "0"
		drift_speed = "50"
		drift_heading = "90"
		enable_evolution = "0"
		easycloud_evolution_speed = "10"
		easycloud_evolution_method = "2"
		frames_per_second = "24"
		reference_frame_number = "0"
		time_warp = "0"
		warped_frame_number = "0"
		rendering_method = "1"
		quality = "0.8054462848"
		number_of_samples = "130"
		sample_jitter = "1"
		enable_ray_traced_shadows = "0"
		smallest_scale = "0.05"
		add_micro_wisps = "1"
		acceleration_cache = "0"
		use_2D_shadow_map = "0"
		shadow_map_resolution = "200 200"
		shadow_map_blur_radius = "2 2"
		use_voxel_buffer = "1"
		millions_of_voxels = "9.998235"
		voxel_buffer_resolution = "1053 9 1055"
		use_voxels_to_accelerate_empty_space = "0"
		visualise_voxels = "0"
		use_voxels_for_shadows = "1"
		voxel_shadow_threshold = "8"
		easycloud_enable_mask = "0"
		easycloud_mask_shader = ""
		>
	</easy_cloud>
	<camera
		name = "Render Camera Backplate"
		gui_use_node_pos = "1"
		gui_node_pos = "640 120 0"
		gui_group = "Cameras"
		show_camera_body_in_preview = "1"
		show_frustum_in_preview = "1"
		show_path_in_preview = "1"
		position = "0 0 0"
		rotation = "0 -20 0"
		light_exposure = "1"
		perspective = "1"
		fisheye = "0"
		use_horizontal_fov = "1"
		horizontal_fov = "70"
		use_vertical_fov = "0"
		vertical_fov = "50.04680568"
		focal_length_in_mm = "25.70666412"
		film_aperture_in_mm = "36 24"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		spherical = "0"
		motion_blur_position = "1"
		motion_blur_length = "0.5"
		shutter_offset = "-0.25"
		subject_distance = "100"
		aperture_diameter_in_mm = "5"
		import_position = "1"
		import_rotation = "1"
		import_fov_general = "1"
		import_Z_up = "0"
		import_rotation_order = "4"
		import_vertical_FOV = "1"
		import_focal_length = "0"
		import_focal_length_to_FOV = "0"
		do_not_import_FOV = "0"
		m_fbx_convert_to_metres = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_filename = ""
		export_filename = ""
		stereo = "0"
		stereo_left = "1"
		stereo_centre = "0"
		stereo_right = "0"
		stereo_mode = "0"
		inter-axial_separation_in_mm = "63.5"
		zero_parallax_distance = "2.54"
		>
	</camera>
	<render
		name = "Render Backplate"
		gui_use_node_pos = "1"
		gui_node_pos = "960 -120 0"
		gui_group = "Renderers"
		master = "0"
		image_width = "1920"
		lock_aspect_ratio = "0"
		image_height = "1080"
		image_aspect_ratio = "1.777777778"
		pixel_aspect_ratio = "1"
		camera = "Render Camera Backplate"
		render_layer = ""
		surfaces_visible = "1"
		atmosphere_visible = "1"
		do_shadows = "1"
		detail = "0.25"
		anti-aliasing = "8"
		ray_trace_atmosphere = "1"
		defer_all_shading = "1"
		path_tracing_on_surfaces = "0"
		pt_root_master_quality = "5"
		depth_of_field = "0"
		dof_method = "2"
		motion_blur = "1"
		motion_blur_method = "1"
		GI_relative_detail = "2"
		GI_sample_quality = "2"
		GI_blur_radius = "8"
		supersample_prepass = "0"
		GI_surface_details = "1"
		do_crop_region = "0"
		crop_left = "0.6115454435"
		crop_right = "0.70509547"
		crop_bottom = "0.5564560294"
		crop_top = "0.6631110907"
		crop_to_object = "0"
		crop_object_name = ""
		pixel_filter = "2"
		anti-aliasing_bloom = "1"
		experimental_atmo_bloom = "0"
		atmo_bloom_amount = "0.25"
		atmo_bloom_size = "0.25"
		bloom = "0"
		bloom_amount = "0.1"
		starburst = "0"
		starburst_amount = "0.1"
		starburst_softness = "0.05"
		detail_blending = "0"
		displacement_filter = "1"
		microvertex_jittering = "1"
		detail_jittering = "1"
		soft_clip_effect = "1"
		soft_clip_softness = "1"
		compensate_soft_clip = "1"
		contrast = "1"
		contrast_adjust = "0.25"
		gamma_correction = "2.2"
		maximum_threads = "64"
		do_ray_traced_shadows = "1"
		ray_trace_everything = "0"
		ray_detail_region = "1"
		ray_detail_region_padding = "0"
		lock_subdiv_to_frame = "0"
		lock_to_frame_number = "1"
		ray_trace_objects = "1"
		pt_max_ray_depth = "5"
		GI_prepass_padding = "0"
		do_reverse_primary_rays = "0"
		reverse_primary_rays_multiplier = "1"
		output_image_filename = "backplate.%04d.exr"
		extra_output_images = "0"
		extra_output_image_filename = "${TGDNAME}.${IMAGETYPE}.%04d.tif"
		create_subfolders = "1"
		exr_pixel_type = "1"
		tiff_bits = "8"
		tiff_compression = "1"
		micro_exporter = "0"
		micro_exporter_name = ""
		sequence_first = "1"
		sequence_last = "100"
		sequence_step = "1"
		>
		<render_bucket_controls
			name = "Render bucket controls 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 120 0"
			gui_group = ""
			max_bucket_size = "256 256"
			allow_auto_reduction = "1"
			>
		</render_bucket_controls>
		<render_GI_settings
			name = "Render GI settings 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 60 0"
			gui_group = ""
			GI_relative_detail = "2"
			GI_cache_detail = "2"
			GI_sample_quality = "2"
			GI_blur_radius = "8"
			supersample_prepass = "0"
			no_GI_cache_file = "1"
			write_to_GI_cache_file = "0"
			GI_cache_filename_to_write = "D:\Files\Documents\gicache_%04d.gic"
			read_from_GI_cache_file = "0"
			GI_cache_filename_to_read = ""
			GI_cache_blend_mode = "3"
			GI_cache_blend_range = "5"
			GI_prepass_padding = "0"
			GI_surface_details = "1"
			GI_surface_details_method = "1"
			GISD_occlusion_weight = "1"
			GISD_bounce_weight = "1"
			GISD_radius = "24"
			GISD_falloff = "1"
			PT_GI_surface_details = "0"
			PT_GI_surface_details_method = "1"
			PT_GISD_occlusion_weight = "1"
			PT_GISD_bounce_weight = "1"
			PT_GISD_radius = "24"
			PT_GISD_falloff = "1"
			cloud_GI_quality_preset = "1"
			cloud_GI_max_ray_depth = "2"
			optimise_voxel_scattering = "1"
			voxel_scatter_quality = "100"
			>
		</render_GI_settings>
		<render_pixel_sampler
			name = "Render pixel sampler 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 0 0"
			gui_group = ""
			anti-aliasing = "8"
			samples_per_pixel_label = ""
			new_curve = "0"
			robust = "1"
			customise_sampling = "0"
			first_sampling_level = "0"
			pixel_noise_threshold = "0.0375"
			>
		</render_pixel_sampler>
		<render_subdiv_settings
			name = "Render subdiv settings 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 -60 0"
			gui_group = ""
			fully_adaptive = "1"
			microvertex_jittering = "1"
			force_all_edges = "0"
			detail_jittering = "1"
			detail_blending = "0"
			displacement_filter = "1"
			jitter_shading_points = "1"
			ray_detail_multiplier = "0.25"
			stabilise_ray_detail_in_motion = "0"
			ray_detail_stabilisation = "3"
			override_size_of_subdiv_cache = "0"
			size_of_subdiv_cache_in_Mb = "1200"
			preallocate_subdiv_cache = "0"
			>
		</render_subdiv_settings>
	</render>
</terragen>
