<terragen
	name = "Project"
	gui_use_node_pos = "1"
	gui_node_pos = "0 0 0"
	gui_group = ""
	written_by_program = "Terragen 4"
	written_by_version = "4.4.44.0"
	author = ""
	comments = ""
	current_frame = "1"
	start_frame = "1"
	end_frame = "100"
	gui_network_view_position = "373.671256 1317.370626 0"
	gui_network_view_size = "1066 387 0"
	gui_network_view_zoom = "0.8351008704"
	>
	<camera
		name = "Render Camera Backplate"
		gui_use_node_pos = "1"
		gui_node_pos = "560 380 0"
		gui_group = "Cameras"
		show_camera_body_in_preview = "1"
		show_frustum_in_preview = "1"
		show_path_in_preview = "1"
		position = "5150.18276 462.4073468 -86.55866672"
		rotation = "3.006315818 -27.70979765 0"
		light_exposure = "1"
		perspective = "0"
		fisheye = "0"
		use_horizontal_fov = "1"
		horizontal_fov = "70"
		use_vertical_fov = "0"
		vertical_fov = "50.04680568"
		focal_length_in_mm = "25.70666412"
		film_aperture_in_mm = "36 24"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		spherical = "0"
		motion_blur_position = "1"
		motion_blur_length = "0.5"
		shutter_offset = "-0.25"
		subject_distance = "100"
		aperture_diameter_in_mm = "4.163538853"
		import_position = "1"
		import_rotation = "1"
		import_fov_general = "1"
		import_Z_up = "0"
		import_rotation_order = "4"
		import_vertical_FOV = "1"
		import_focal_length = "0"
		import_focal_length_to_FOV = "0"
		do_not_import_FOV = "0"
		m_fbx_convert_to_metres = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_filename = ""
		export_filename = ""
		stereo = "0"
		stereo_left = "1"
		stereo_centre = "0"
		stereo_right = "0"
		stereo_mode = "0"
		inter-axial_separation_in_mm = "63.5"
		zero_parallax_distance = "2.54"
		>
	</camera>
	<render
		name = "Render Backplate"
		gui_use_node_pos = "1"
		gui_node_pos = "880 320 0"
		gui_group = "Renderers"
		master = "0"
		image_width = "1920"
		lock_aspect_ratio = "0"
		image_height = "1080"
		image_aspect_ratio = "1.777777778"
		pixel_aspect_ratio = "1"
		camera = "Render Camera Backplate"
		render_layer = ""
		surfaces_visible = "1"
		atmosphere_visible = "1"
		do_shadows = "1"
		detail = "0.2"
		anti-aliasing = "3"
		ray_trace_atmosphere = "1"
		defer_all_shading = "1"
		path_tracing_on_surfaces = "0"
		pt_root_master_quality = "5"
		depth_of_field = "0"
		dof_method = "2"
		motion_blur = "0"
		motion_blur_method = "1"
		GI_relative_detail = "3"
		GI_sample_quality = "2"
		GI_blur_radius = "8"
		supersample_prepass = "0"
		GI_surface_details = "1"
		do_crop_region = "1"
		crop_left = "0.1447155923"
		crop_right = "0.2747970521"
		crop_bottom = "0.7630055547"
		crop_top = "0.9826589823"
		crop_to_object = "0"
		crop_object_name = ""
		pixel_filter = "2"
		anti-aliasing_bloom = "1"
		experimental_atmo_bloom = "0"
		atmo_bloom_amount = "0.25"
		atmo_bloom_size = "0.25"
		bloom = "0"
		bloom_amount = "0.1"
		starburst = "0"
		starburst_amount = "0.1"
		starburst_softness = "0.05"
		detail_blending = "0"
		displacement_filter = "1"
		microvertex_jittering = "1"
		detail_jittering = "1"
		soft_clip_effect = "1"
		soft_clip_softness = "1"
		compensate_soft_clip = "1"
		contrast = "1"
		contrast_adjust = "0.25"
		gamma_correction = "2.2"
		maximum_threads = "64"
		do_ray_traced_shadows = "1"
		ray_trace_everything = "0"
		ray_detail_region = "1"
		ray_detail_region_padding = "0"
		lock_subdiv_to_frame = "0"
		lock_to_frame_number = "1"
		ray_trace_objects = "1"
		pt_max_ray_depth = "5"
		GI_prepass_padding = "0"
		do_reverse_primary_rays = "0"
		reverse_primary_rays_multiplier = "1"
		output_image_filename = "backplate.%04d.exr"
		extra_output_images = "0"
		extra_output_image_filename = "E:\Documents\${TGDNAME}.${IMAGETYPE}.%04d.tif"
		create_subfolders = "1"
		exr_pixel_type = "1"
		tiff_bits = "8"
		tiff_compression = "1"
		micro_exporter = "0"
		micro_exporter_name = ""
		sequence_first = "1"
		sequence_last = "1"
		sequence_step = "1"
		>
		<render_bucket_controls
			name = "Render bucket controls 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 120 0"
			gui_group = ""
			max_bucket_size = "256 256"
			allow_auto_reduction = "1"
			>
		</render_bucket_controls>
		<render_GI_settings
			name = "Render GI settings 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 60 0"
			gui_group = ""
			GI_relative_detail = "3"
			GI_cache_detail = "2"
			GI_sample_quality = "2"
			GI_blur_radius = "8"
			supersample_prepass = "0"
			no_GI_cache_file = "1"
			write_to_GI_cache_file = "0"
			GI_cache_filename_to_write = "E:\Documents\gicache_%04d.gic"
			read_from_GI_cache_file = "0"
			GI_cache_filename_to_read = ""
			GI_cache_blend_mode = "3"
			GI_cache_blend_range = "5"
			GI_prepass_padding = "0"
			GI_surface_details = "1"
			GI_surface_details_method = "1"
			GISD_occlusion_weight = "1"
			GISD_bounce_weight = "1"
			GISD_radius = "24"
			GISD_falloff = "1"
			PT_GI_surface_details = "0"
			PT_GI_surface_details_method = "1"
			PT_GISD_occlusion_weight = "1"
			PT_GISD_bounce_weight = "1"
			PT_GISD_radius = "24"
			PT_GISD_falloff = "1"
			cloud_GI_quality_preset = "1"
			cloud_GI_max_ray_depth = "2"
			optimise_voxel_scattering = "1"
			voxel_scatter_quality = "100"
			>
		</render_GI_settings>
		<render_pixel_sampler
			name = "Render pixel sampler 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 0 0"
			gui_group = ""
			anti-aliasing = "3"
			samples_per_pixel_label = ""
			new_curve = "0"
			robust = "1"
			customise_sampling = "1"
			first_sampling_level = "1"
			pixel_noise_threshold = "0.02"
			>
		</render_pixel_sampler>
		<render_subdiv_settings
			name = "Render subdiv settings 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 -60 0"
			gui_group = ""
			fully_adaptive = "1"
			microvertex_jittering = "1"
			force_all_edges = "0"
			detail_jittering = "1"
			detail_blending = "0"
			displacement_filter = "1"
			jitter_shading_points = "1"
			ray_detail_multiplier = "0.25"
			stabilise_ray_detail_in_motion = "0"
			ray_detail_stabilisation = "3"
			override_size_of_subdiv_cache = "0"
			size_of_subdiv_cache_in_Mb = "4200"
			preallocate_subdiv_cache = "0"
			>
		</render_subdiv_settings>
	</render>
	<enviro_light
		name = "Enviro light"
		gui_use_node_pos = "1"
		gui_node_pos = "240 400 0"
		gui_group = "Lighting"
		enable = "1"
		mode = "1"
		ambient_strength_on_surfaces = "1"
		ambient_colour_on_surfaces = "0.6499999762 0.8000000119 1"
		ambient_strength_in_atmosphere = "1"
		ambient_colour_in_atmosphere = "0.6499999762 0.8000000119 1"
		global_strength_on_surfaces = "1"
		global_tint_on_surfaces = "1 1 1"
		global_strength_in_atmosphere = "1"
		global_tint_in_atmosphere = "1 1 1"
		strength_on_surfaces = "1"
		colour_on_surfaces = "1 1 1"
		strength_in_atmosphere = "1"
		colour_in_atmosphere = "1 1 1"
		>
	</enviro_light>
	<sunlight
		name = "Sunlight 01"
		gui_use_node_pos = "1"
		gui_node_pos = "240 340 0"
		gui_group = "Lighting"
		enable = "1"
		light_surfaces = "1"
		light_atmosphere = "1"
		heading = "353.25"
		elevation = "2"
		colour = "0.8999999762 0.9359999895 1"
		strength = "5"
		cast_shadows = "1"
		shadows_of_surfaces = "1"
		shadows_of_atmosphere = "1"
		soft_shadows = "0"
		soft_shadow_diameter = "0.5"
		soft_shadow_samples = "9"
		soft_shadow_sample_jitter = "1"
		glow_in_atmosphere = "1"
		specular_highlights = "1"
		visible_disc = "1"
		angular_diameter = "0.5"
		>
	</sunlight>
	<sphere
		name = "Background"
		gui_use_node_pos = "1"
		gui_node_pos = "-60 340 0"
		gui_group = "Objects"
		enable = "1"
		show_b-box_in_preview = "0"
		visible_to_camera = "1"
		visibility = "2"
		visible_to_other_rays = "1"
		cast_shadows = "0"
		render_method = "0"
		sorting_bias = "0"
		centre = "0 0 0"
		radius = "-200000000"
		rotate = "0 0 0"
		scale = "1 1 1"
		proper_surface_normals = "0"
		scaling_deforms_normals = "1"
		heading = "0"
		elevation = "0"
		distance = "0"
		surface_shader = "Large stars"
		displacement_tolerance = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		>
		<constant_shader
			name = "Background shader"
			gui_use_node_pos = "1"
			gui_node_pos = "80 -100 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "1"
			gui_preview_patch_size = "4096000 4096000"
			colour = "0 0 0"
			alpha = "0 0 0"
			>
		</constant_shader>
		<surface_layer
			name = "Large stars"
			gui_use_node_pos = "1"
			gui_node_pos = "340 -260 0"
			gui_group = ""
			enable = "1"
			input_node = "Background shader"
			gui_use_preview_patch_size = "1"
			gui_preview_patch_size = "131072000 131072000"
			apply_colour = "1"
			diffuse_colour = "1 1 1"
			colour_function = "Power fractal shader v3 01"
			enable_test_colour = "0"
			test_colour = "1 0 1"
			luminous = "1"
			luminosity_multiplier = "10"
			luminosity_tint = "2 2 2"
			luminosity_function = "Power fractal shader v3 01"
			displacement_direction = "1"
			displacement_multiplier = "1"
			displacement_function = ""
			displacement_offset = "0"
			smoothing_effect = "0"
			smoothing_amount = "1"
			child_layers = ""
			coverage = "1"
			fractal_breakup = "1"
			breakup_shader = ""
			fractal_contrast = "0.5"
			invert_breakup = "0"
			only_breakup_colour = "1"
			blend_by_shader = "1"
			blending_shader = "Power fractal shader v3 02"
			invert_blendshader = "0"
			blend_as_coverage = "1"
			limit_maximum_altitude = "0"
			maximum_altitude = "1000"
			max_alt_fuzzy_zone = "200"
			limit_minimum_altitude = "0"
			minimum_altitude = "200"
			min_alt_fuzzy_zone = "200"
			altitude_key = "1"
			use_Y_for_altitude = "0"
			limit_maximum_slope = "0"
			maximum_slope_angle = "60"
			max_slope_fuzzy_zone = "20"
			limit_minimum_slope = "0"
			minimum_slope_angle = "30"
			min_slope_fuzzy_zone = "10"
			slope_key = "0"
			use_Y_for_slope = "0"
			intersect_underlying = "0"
			intersection_mode = "0"
			intersection_zone = "2"
			smoothing_scale = "0"
			intersection_shift = "2"
			min_intersection_shift = "-2"
			fuzzy_zone_softness = "1"
			smoother_fuzzy_zones_for_shading = "0"
			smoother_fuzzy_zones_for_displacement = "0"
			>
		</surface_layer>
		<power_fractal_shader_v3
			name = "Power fractal shader v3 01"
			gui_use_node_pos = "1"
			gui_node_pos = "280 -100 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "1"
			gui_preview_patch_size = "16384000 16384000"
			seed = "11694"
			feature_scale = "257715"
			lead-in_scale = "1000000"
			smallest_scale = "391500"
			noise_octaves = "3"
			obey_smoothing_filter = "1"
			noise_stretch_XYZ = "1 1 1"
			apply_high_colour = "1"
			high_colour = "100 100 100"
			apply_low_colour = "0"
			low_colour = "0 0 0"
			colour_contrast = "0.8"
			colour_offset = "-1"
			colour_roughness = "9.1875"
			clamp_high_colour = "1"
			clamp_low_colour = "1"
			apply_displacement = "1"
			displacement_direction = "1"
			displacement_amplitude = "1"
			displacement_offset = "0"
			displacement_roughness = "1"
			displacement_spike_limit = "1"
			continue_spike_limit = "0"
			adjust_coastline = "0"
			coastline_altitude = "0"
			coastline_smoothing = "30"
			noise_flavour = "5"
			ridge_smoothing = "0.1"
			gully_smoothing = "0.1"
			noise_variation = "1"
			variation_method = "2"
			buoyancy_from_variation = "0.25"
			clumping_of_variation = "0.25"
			better_colour_continuity = "0"
			better_displacement_continuity = "1"
			distort_by_normal = "0"
			distortion_by_normal = "5"
			lead-in_warp_effect = "0"
			lead-in_warp_amount = "0.5"
			less_warp_at_feature_scale = "0"
			allow_vertical_warp = "0"
			four-d_noise = "0"
			four-d_noise_speed = "0.1"
			reference_frame_number = "0"
			blend_by_shader = "0"
			blending_shader = ""
			fit_blendshader_to_this = "0"
			invert_blendshader = "0"
			>
		</power_fractal_shader_v3>
		<power_fractal_shader_v3
			name = "Power fractal shader v3 02"
			gui_use_node_pos = "1"
			gui_node_pos = "460 -180 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "1"
			gui_preview_patch_size = "262144000 262144000"
			seed = "53299"
			feature_scale = "10000000"
			lead-in_scale = "10000000"
			smallest_scale = "100000"
			noise_octaves = "9"
			obey_smoothing_filter = "1"
			noise_stretch_XYZ = "1 1 1"
			apply_high_colour = "1"
			high_colour = "1 1 1"
			apply_low_colour = "0"
			low_colour = "0 0 0"
			colour_contrast = "1"
			colour_offset = "-0.3"
			colour_roughness = "5"
			clamp_high_colour = "1"
			clamp_low_colour = "1"
			apply_displacement = "1"
			displacement_direction = "1"
			displacement_amplitude = "1"
			displacement_offset = "0"
			displacement_roughness = "1"
			displacement_spike_limit = "1"
			continue_spike_limit = "0"
			adjust_coastline = "0"
			coastline_altitude = "0"
			coastline_smoothing = "30"
			noise_flavour = "0"
			ridge_smoothing = "0.1"
			gully_smoothing = "0.1"
			noise_variation = "1"
			variation_method = "2"
			buoyancy_from_variation = "0.25"
			clumping_of_variation = "0.25"
			better_colour_continuity = "0"
			better_displacement_continuity = "1"
			distort_by_normal = "0"
			distortion_by_normal = "5"
			lead-in_warp_effect = "0"
			lead-in_warp_amount = "0.5"
			less_warp_at_feature_scale = "0"
			allow_vertical_warp = "0"
			four-d_noise = "0"
			four-d_noise_speed = "0.1"
			reference_frame_number = "0"
			blend_by_shader = "1"
			blending_shader = "Multiply scalar 02"
			fit_blendshader_to_this = "0"
			invert_blendshader = "0"
			>
		</power_fractal_shader_v3>
		<get_position
			name = "Get position 02"
			gui_use_node_pos = "1"
			gui_node_pos = "740 180 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			>
		</get_position>
		<y_to_scalar
			name = "Y to scalar 01"
			gui_use_node_pos = "1"
			gui_node_pos = "740 120 0"
			gui_group = ""
			enable = "1"
			input_node = "Get position 02"
			gui_use_preview_patch_size = "1"
			gui_preview_patch_size = "64000 64000"
			>
		</y_to_scalar>
		<clamp_0_1_scalar
			name = "Clamp 0 1 scalar 01"
			gui_use_node_pos = "1"
			gui_node_pos = "740 -20 0"
			gui_group = ""
			enable = "1"
			input_node = "Subtract scalar 01"
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			>
		</clamp_0_1_scalar>
		<multiply_scalar
			name = "Multiply scalar 02"
			gui_use_node_pos = "1"
			gui_node_pos = "740 -100 0"
			gui_group = ""
			enable = "1"
			input_node = "Clamp 0 1 scalar 01"
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			input_2 = "start border gradient"
			>
		</multiply_scalar>
		<constant_scalar
			name = "start border gradient"
			gui_use_node_pos = "1"
			gui_node_pos = "940 -20 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			scalar = "0.005"
			>
		</constant_scalar>
		<subtract_scalar
			name = "Subtract scalar 01"
			gui_use_node_pos = "1"
			gui_node_pos = "740 40 0"
			gui_group = ""
			enable = "1"
			input_node = "Y to scalar 01"
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			input_2 = "Stars min height"
			>
		</subtract_scalar>
		<constant_scalar
			name = "Stars min height"
			gui_use_node_pos = "1"
			gui_node_pos = "960 160 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			scalar = "40000000"
			>
		</constant_scalar>
	</sphere>
	<planet
		name = "Planet 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-60 400 0"
		gui_group = "Objects"
		enable = "1"
		show_b-box_in_preview = "0"
		render_surface = "1"
		translate_textures_with_planet = "0"
		render_atmosphere = "1"
		rotate_textures_with_planet = "0"
		lat_long_at_apex = "0 0"
		centre = "0 -6378000 0"
		rotation = "0 0 0"
		radius = "6378000"
		heading = "0"
		elevation = "270"
		distance = "6378000"
		surface_shader = "Merge shader 02"
		atmosphere_shader = "Cumulus Mountain top BG"
		displacement_tolerance = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		>
	</planet>
	<planet_atmosphere
		name = "Atmosphere 01"
		gui_use_node_pos = "1"
		gui_node_pos = "20 1480 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		enable_primary = "1"
		enable_secondary = "1"
		centre = "0 -6378000 0"
		radius = "6378000"
		seed = "0"
		haze_density = "0.8"
		haze_horizon_colour = "0.400000006 0.400000006 0.400000006"
		bluesky_density = "2.5"
		bluesky_horizon_colour = "0.200000003 0.25 0.3000000119"
		bluesky_additive = "1.252250656"
		bluesky_additive_colour = "0.1438666731 0.3779166639 1"
		redsky_decay = "2.5"
		haze_exp_height = "3000"
		bluesky_exp_height = "8000"
		ceiling_adjust = "1.741496598"
		ceiling = "13931.97279"
		floor = "-16000"
		haze_glow_amount = "1"
		haze_glow_power = "1"
		bluesky_glow_amount = "0"
		bluesky_glow_power = "0.75"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		anisotropic_enviro_light = "1"
		shadow_function = ""
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		bluesky_density_colour = "0.2158000022 0.4535000026 1"
		redsky_decay_colour = "0.805896461 0.6354003549 0.3678794503"
		ozone_factor = "0.5"
		improved_glow_model = "1"
		number_of_samples = "16"
		adjust_to_distance = "1"
		enable_ray_traced_shadows = "0"
		>
	</planet_atmosphere>
	<power_fractal_shader_v3
		name = "Base colours"
		gui_use_node_pos = "1"
		gui_node_pos = "-860 700 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = "Compute Terrain"
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "128000 128000"
		seed = "8028"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.1125930452"
		noise_octaves = "15"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "0.3000000119 0.3000000119 0.3000000119"
		apply_low_colour = "1"
		low_colour = "0 0 0"
		colour_contrast = "0.125"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0"
		gully_smoothing = "0"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<easy_cloud
		name = "Cumulus Mountain top"
		gui_use_node_pos = "1"
		gui_node_pos = "40 660 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "Stratocumulus Mountain Bottom"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		easycloud_version = "0"
		enable_primary = "1"
		seed = "4202"
		enable_secondary = "1"
		move_textures_with_cloud = "1"
		centre = "0 -6378000 0"
		radius = "6378000"
		easycloud_type = "1"
		easycloud_model = "1"
		easycloud_coverage = "1.4"
		easycloud_variation = "0.8"
		easycloud_growth = "0.5"
		cloud_base_altitude = "5446.799738"
		cloud_depth = "2000"
		local_sphere = "1"
		local_sphere_centre = "-20451.8669 5371.119998 23407.49026"
		local_sphere_radius = "10000"
		local_sphere_falloff = "0"
		local_sphere_value_at_radius = "0"
		density_shader = ""
		edge_sharpness = "1"
		cloud_density = "0.1"
		coverage_adjust = "0"
		cloud_colour = "0.6000000238 0.6000000238 0.6000000238"
		sun_glow_amount = "4"
		sun_glow_power = "1.5"
		light_propagation = "4"
		light_propagation_mix = "1"
		fake_internal_scattering = "0.2"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		darker_unresolved_scattering = "1"
		altitude_offset_function = ""
		altitude_offset_multiplier = "1"
		depth_modulator = ""
		depth_modulator_centre = "0"
		final_density_modulator = ""
		direct_light_modulator = ""
		enviro_light_modulator = ""
		ambient_light_modulator = ""
		shadow_function = ""
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		improved_lighting_model = "1"
		taper_top_and_base = "1"
		flatter_base = "0"
		base_wispiness = "0"
		base_softness = "0"
		invert_profile = "0"
		coverage_gamma = "1"
		enable_drift = "0"
		drift_speed = "50"
		drift_heading = "90"
		enable_evolution = "0"
		easycloud_evolution_speed = "10"
		easycloud_evolution_method = "2"
		frames_per_second = "24"
		reference_frame_number = "0"
		time_warp = "0"
		warped_frame_number = "0"
		rendering_method = "1"
		quality = "0.5008376866"
		number_of_samples = "88"
		sample_jitter = "1"
		enable_ray_traced_shadows = "1"
		smallest_scale = "0.1"
		add_micro_wisps = "1"
		acceleration_cache = "0"
		use_2D_shadow_map = "0"
		shadow_map_resolution = "200 200"
		shadow_map_blur_radius = "2 2"
		use_voxel_buffer = "1"
		millions_of_voxels = "9.945153"
		voxel_buffer_resolution = "459 47 461"
		use_voxels_to_accelerate_empty_space = "0"
		visualise_voxels = "0"
		use_voxels_for_shadows = "1"
		voxel_shadow_threshold = "8"
		easycloud_enable_mask = "0"
		easycloud_mask_shader = ""
		>
	</easy_cloud>
	<group
		name = "Renderers"
		gui_use_node_pos = "1"
		gui_node_pos = "893 320 0"
		gui_group = ""
		gui_node_size = "266.0336416 320 1"
		gui_node_colour = "0.7372000217 0.3440000117 0.2119999975"
		special_group = "8"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Cameras"
		gui_use_node_pos = "1"
		gui_node_pos = "560 315 0"
		gui_group = ""
		gui_node_size = "240 330 1"
		gui_node_colour = "0.3021000028 0.2673999965 0.4647000134"
		special_group = "7"
		global_bookmark = "1"
		>
	</group>
	<compute_terrain
		name = "Compute Terrain"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 900 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = "Heightfield shader 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		gradient_patch_size = "20"
		smooth_surface = "0"
		>
	</compute_terrain>
	<group
		name = "Objects"
		gui_use_node_pos = "1"
		gui_node_pos = "-60 300 0"
		gui_group = ""
		gui_node_size = "240 360 1"
		gui_node_colour = "0.8000000119 0.8000000119 0.8000000119"
		special_group = "1"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Terrain"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 1044 0"
		gui_group = ""
		gui_node_size = "640 350 1"
		gui_node_colour = "0.2119999975 0.5174000263 0.1138999984"
		special_group = "2"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Shaders"
		gui_use_node_pos = "1"
		gui_node_pos = "-640 505 0"
		gui_group = ""
		gui_node_size = "800 590 1"
		gui_node_colour = "0.7968999743 0.1604000032 0.1604000032"
		special_group = "3"
		global_bookmark = "1"
		>
	</group>
	<cloud_layer_v3
		name = "Altocumulus Top Cover"
		gui_use_node_pos = "1"
		gui_node_pos = "100 1260 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "Cirrus Breakup Sky"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "0"
		enable_primary = "1"
		enable_secondary = "1"
		move_textures_with_cloud = "1"
		centre = "0 -6378000 0"
		radius = "6378000"
		cloud_altitude = "6200"
		cloud_depth = "700"
		local_sphere = "1"
		local_sphere_centre = "4306.913445 6186.290687 12509.84799"
		local_sphere_radius = "22000"
		local_sphere_falloff = "1"
		local_sphere_value_at_radius = "-0.5"
		density_shader = "Density fractal 02"
		edge_sharpness = "0.5"
		cloud_density = "0.6"
		coverage_adjust = "0.6"
		cloud_colour = "0.400000006 0.400000006 0.400000006"
		sun_glow_amount = "3"
		sun_glow_power = "1"
		light_propagation = "3.5"
		light_propagation_mix = "1"
		fake_internal_scattering = "0.5"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		darker_unresolved_scattering = "1"
		altitude_offset_function = ""
		altitude_offset_multiplier = "1"
		depth_modulator = ""
		depth_modulator_centre = "0"
		final_density_modulator = ""
		direct_light_modulator = ""
		enviro_light_modulator = ""
		ambient_light_modulator = ""
		shadow_function = ""
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		improved_lighting_model = "1"
		taper_top_and_base = "1"
		flatter_base = "0"
		base_wispiness = "0"
		base_softness = "0"
		invert_profile = "1"
		coverage_gamma = "1"
		rendering_method = "1"
		quality = "0.7014593344"
		number_of_samples = "150"
		sample_jitter = "1"
		enable_ray_traced_shadows = "0"
		acceleration_cache = "0"
		use_2D_shadow_map = "0"
		shadow_map_resolution = "200 200"
		shadow_map_blur_radius = "2 2"
		use_voxel_buffer = "1"
		millions_of_voxels = "9.97269"
		voxel_buffer_resolution = "843 14 845"
		use_voxels_to_accelerate_empty_space = "0"
		visualise_voxels = "0"
		use_voxels_for_shadows = "1"
		voxel_shadow_threshold = "8"
		>
	</cloud_layer_v3>
	<group
		name = "Atmosphere"
		gui_use_node_pos = "1"
		gui_node_pos = "169 1065 0"
		gui_group = ""
		gui_node_size = "700.5 1030 1"
		gui_node_colour = "0.2310000062 0.3203999996 1"
		special_group = "5"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Lighting"
		gui_use_node_pos = "1"
		gui_node_pos = "240 320 0"
		gui_group = ""
		gui_node_size = "240 320 1"
		gui_node_colour = "1 0.7299000025 0.2195000052"
		special_group = "6"
		global_bookmark = "1"
		>
	</group>
	<constant_scalar
		name = "Constant scalar 02_1"
		gui_use_node_pos = "1"
		gui_node_pos = "920 1360 0"
		gui_group = "Top cloud breakups"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		scalar = "0.5"
		>
	</constant_scalar>
	<simple_shape_shader
		name = "Simple shape shader 01_1"
		gui_use_node_pos = "1"
		gui_node_pos = "380 880 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "128000 128000"
		show_b-box_in_preview = "0"
		draw_shape_edges_in_preview = "1"
		type_of_shape = "1"
		position = "0 0 0"
		size = "100000 15000"
		rotation = "299.25"
		polygon_sides = "5"
		apply_colour = "1"
		apply_main_colour = "1"
		colour = "1 1 1"
		apply_edge_colour = "1"
		edge_colour = "0 0 0"
		colour_edge_profile = "1"
		colour_edge_width = "10"
		colour_edge_units = "1"
		colour_position_key = "1"
		apply_displacement = "0"
		displace_relative_to_surface = "1"
		displace_relative_to_shader_position = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_edge_profile = "0"
		displacement_edge_width = "50"
		displacement_edge_units = "0"
		displacement_position_key = "1"
		>
	</simple_shape_shader>
	<heightfield_shader
		name = "Heightfield shader 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 980 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = "Simple shape shader 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		show_b-box_in_preview = "1"
		heightfield = "Heightfield resize 01"
		flip_x = "0"
		flip_y = "0"
		position_centre = "1"
		position_lower_left = "0"
		position_upper_left = "0"
		position = "-19533.74213 23642.00644"
		rotation = "280"
		locate_in = "0"
		border_blending = "0.1"
		stitchable_border = "1"
		apply_colour_and_shade = "1"
		diffuse_colour = "1 1 1"
		ambient_light_colour = "0 0 0"
		shade_by_light = "1"
		shade_by_height = "0"
		displacement_direction = "0"
		height_multiplier = "2000"
		flatten_surface_first = "1"
		flatten_surface_to = "0"
		interpolation_method = "3"
		add_fractal_detail = "1"
		fractal_amount = "0.5"
		fractal_scale_adjust = "4"
		fractal_variation = "1.5"
		fractal_roughness = "1"
		fractal_flow_factor = "0"
		blend_by_heightfield = "0"
		blending_heightfield = ""
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "1"
		invert_blendshader = "0"
		>
	</heightfield_shader>
	<heightfield_load
		name = "Heightfield load 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-620 1160 0"
		gui_group = "Terrain"
		input_node = ""
		read_from_file = "1"
		filename = "maps\height.tif"
		georeference = "0"
		auto_georeference_from_file = "1"
		NW_corner_lat_long = "1 0"
		NE_corner_lat_long = "1 1"
		SE_corner_lat_long = "0 1"
		SW_corner_lat_long = "0 0"
		new_heightfield = "0"
		size_in_pixels = "1000 1000"
		size_in_metres = "5000 5000"
		>
	</heightfield_load>
	<image_map_shader
		name = "Image map shader 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-600 740 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "128000 128000"
		image_filename = "maps\albedo.png"
		projection_type = "0"
		projection_camera = ""
		position_center = "1"
		position_lower_left = "0"
		position = "0 0 0"
		size = "1 1"
		lock_size_to_image_aspect_ratio = "1"
		flip_x = "0"
		flip_y = "0"
		repeat_x = "0"
		repeat_y = "0"
		apply_colour = "1"
		smooth_interpolation = "1"
		unpremultiply = "0"
		convert_to_linear = "1"
		data_is_linear = "0"
		conversion_gamma = "2.2"
		multiply_RGB = "0"
		RGB_multiplier = "1 1 1"
		offset_RGB = "0"
		RGB_offset_value = "0 0 0"
		apply_displacement = "0"
		displacement_amplitude = "1"
		displacement_offset = "0"
		smooth_disp_interpolation = "1"
		convert_disp_to_linear = "0"
		disp_data_is_linear = "1"
		disp_conversion_gamma = "2.2"
		has_disp_param_bug = "0"
		alpha_as_opacity = "0"
		alpha_as_colour = "0"
		create_transparency = "0"
		transparency_key = "0 0 0"
		key_tolerance = "0.1"
		invert_alpha = "0"
		use_alpha_directly = "0"
		translucent = "0"
		translucency_amount = "1"
		translucency_tint = "1 1 1"
		border_blending = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "1"
		invert_blendshader = "0"
		>
	</image_map_shader>
	<heightfield_resize
		name = "Heightfield resize 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-620 1100 0"
		gui_group = "Terrain"
		input_node = "Heightfield load 01"
		re-sample_pixels = "0"
		size_in_pixels = "1000 1000"
		re-size_in_metres = "1"
		size_in_metres = "35000 35000"
		re-scale_vertical = "1"
		>
	</heightfield_resize>
	<cloud_layer_v2
		name = "Cirrus Breakup Sky"
		gui_use_node_pos = "1"
		gui_node_pos = "100 1360 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "Atmosphere 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "0"
		enable_primary = "1"
		enable_secondary = "1"
		move_textures_with_cloud = "0"
		centre = "0 -6378000 0"
		radius = "6378000"
		cloud_altitude = "12040"
		cloud_depth = "10"
		local_sphere = "0"
		local_sphere_centre = "0 12040 0"
		local_sphere_radius = "10000"
		local_sphere_falloff = "1"
		local_sphere_value_at_radius = "-0.5"
		density_shader = "Density fractal 01"
		edge_sharpness = "1"
		cloud_density = "0.00191406"
		coverage_adjust = "0"
		cloud_colour = "0.375 0.375 0.375"
		scattering_colour = "0.3499999642 0.3499999642 0.3499999642"
		sun_glow_amount = "1.38063"
		sun_glow_power = "0.853125"
		light_propagation = "2.15"
		light_propagation_mix = "0.125"
		fake_internal_scattering = "2"
		view_from_space_shading_model = "0"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		darker_unresolved_scattering = "1"
		anisotropic_enviro_light = "1"
		altitude_offset_function = ""
		altitude_offset_multiplier = "1"
		depth_modulator = ""
		depth_modulator_centre = "0"
		final_density_modulator = ""
		direct_light_modulator = ""
		enviro_light_modulator = ""
		ambient_light_modulator = ""
		shadow_function = ""
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		improved_lighting_model = "1"
		taper_top_and_base = "1"
		flatter_base = "0"
		base_wispiness = "0"
		base_softness = "0"
		invert_profile = "0"
		coverage_gamma = "1"
		rendering_method = "0"
		quality = "0.5221799397"
		number_of_samples = "4"
		sample_jitter = "1"
		step_optimisation = "0"
		enable_ray_traced_shadows = "0"
		acceleration_cache = "0"
		use_2D_shadow_map = "0"
		shadow_map_resolution = "200 200"
		shadow_map_blur_radius = "2 2"
		use_voxel_buffer = "0"
		millions_of_voxels = "9.99939"
		voxel_buffer_resolution = "2235 2 2237"
		use_voxels_to_accelerate_empty_space = "1"
		visualise_voxels = "0"
		use_voxels_for_shadows = "1"
		voxel_shadow_threshold = "8"
		>
	</cloud_layer_v2>
	<cloud_fractal_shader_v3
		name = "Density fractal 01"
		gui_use_node_pos = "1"
		gui_node_pos = "380 1500 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "34768"
		feature_scale = "20000"
		lead-in_scale = "50000"
		smallest_scale = "10"
		noise_octaves = "14"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		contrast = "1"
		coverage_adjust = "0"
		roughness = "1.5"
		clamp_high = "0"
		clamp_low = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "1"
		buoyancy_from_variation = "0.5"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "1"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "1"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</cloud_fractal_shader_v3>
	<cloud_fractal_shader_v3
		name = "Density fractal 02"
		gui_use_node_pos = "1"
		gui_node_pos = "700 1280 0"
		gui_group = "Top cloud breakups"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "64000 64000"
		seed = "20077"
		feature_scale = "100"
		lead-in_scale = "10000"
		smallest_scale = "100"
		noise_octaves = "8"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		contrast = "1"
		coverage_adjust = "0.5"
		roughness = "0.2"
		clamp_high = "0"
		clamp_low = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "5"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.225"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "1"
		less_warp_at_feature_scale = "1"
		allow_vertical_warp = "1"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "1"
		blending_shader = "Multiply scalar 01"
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</cloud_fractal_shader_v3>
	<easy_cloud
		name = "Cumulus BG"
		gui_use_node_pos = "1"
		gui_node_pos = "40 920 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "Cumulus Top Swirled"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		easycloud_version = "0"
		enable_primary = "1"
		seed = "11286"
		enable_secondary = "1"
		move_textures_with_cloud = "1"
		centre = "0 -6378000 0"
		radius = "6378000"
		easycloud_type = "1"
		easycloud_model = "1"
		easycloud_coverage = "0.73"
		easycloud_variation = "0.8"
		easycloud_growth = "0.5"
		cloud_base_altitude = "2000"
		cloud_depth = "40000"
		local_sphere = "1"
		local_sphere_centre = "-104675.3981 379.1872196 98600.22862"
		local_sphere_radius = "100000"
		local_sphere_falloff = "0"
		local_sphere_value_at_radius = "0"
		density_shader = ""
		edge_sharpness = "0.1"
		cloud_density = "0.9"
		coverage_adjust = "0"
		cloud_colour = "0.200000003 0.200000003 0.200000003"
		sun_glow_amount = "2"
		sun_glow_power = "1"
		light_propagation = "3"
		light_propagation_mix = "1"
		fake_internal_scattering = "0.02"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		darker_unresolved_scattering = "1"
		altitude_offset_function = ""
		altitude_offset_multiplier = "1"
		depth_modulator = ""
		depth_modulator_centre = "0"
		final_density_modulator = ""
		direct_light_modulator = ""
		enviro_light_modulator = ""
		ambient_light_modulator = ""
		shadow_function = ""
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		improved_lighting_model = "1"
		taper_top_and_base = "1"
		flatter_base = "0"
		base_wispiness = "0"
		base_softness = "0"
		invert_profile = "0"
		coverage_gamma = "1"
		enable_drift = "0"
		drift_speed = "50"
		drift_heading = "90"
		enable_evolution = "0"
		easycloud_evolution_speed = "10"
		easycloud_evolution_method = "2"
		frames_per_second = "24"
		reference_frame_number = "0"
		time_warp = "0"
		warped_frame_number = "0"
		rendering_method = "1"
		quality = "0.3000712455"
		number_of_samples = "386"
		sample_jitter = "1"
		enable_ray_traced_shadows = "0"
		smallest_scale = "0.1"
		add_micro_wisps = "1"
		acceleration_cache = "0"
		use_2D_shadow_map = "0"
		shadow_map_resolution = "200 200"
		shadow_map_blur_radius = "2 2"
		use_voxel_buffer = "1"
		millions_of_voxels = "1.996192"
		voxel_buffer_resolution = "212 44 214"
		use_voxels_to_accelerate_empty_space = "0"
		visualise_voxels = "0"
		use_voxels_for_shadows = "1"
		voxel_shadow_threshold = "8"
		easycloud_enable_mask = "1"
		easycloud_mask_shader = "Simple shape shader 01_1_1"
		>
	</easy_cloud>
	<easy_cloud
		name = "Stratocumulus Mountain Bottom"
		gui_use_node_pos = "1"
		gui_node_pos = "40 740 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "Stratocumulus BG"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		easycloud_version = "0"
		enable_primary = "1"
		seed = "42740"
		enable_secondary = "1"
		move_textures_with_cloud = "1"
		centre = "0 -6378000 0"
		radius = "6378000"
		easycloud_type = "1"
		easycloud_model = "0"
		easycloud_coverage = "1.02"
		easycloud_variation = "0"
		easycloud_growth = "0.5"
		cloud_base_altitude = "489.03291"
		cloud_depth = "1200"
		local_sphere = "1"
		local_sphere_centre = "-18497.0797 434.5542634 18783.98185"
		local_sphere_radius = "25000"
		local_sphere_falloff = "0"
		local_sphere_value_at_radius = "0"
		density_shader = ""
		edge_sharpness = "5"
		cloud_density = "0.0625"
		coverage_adjust = "0"
		cloud_colour = "0.6437500119 0.6437500119 0.6437500119"
		sun_glow_amount = "4"
		sun_glow_power = "1.5"
		light_propagation = "2"
		light_propagation_mix = "1"
		fake_internal_scattering = "0.25"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		darker_unresolved_scattering = "1"
		altitude_offset_function = ""
		altitude_offset_multiplier = "1"
		depth_modulator = ""
		depth_modulator_centre = "0"
		final_density_modulator = ""
		direct_light_modulator = ""
		enviro_light_modulator = ""
		ambient_light_modulator = ""
		shadow_function = ""
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		improved_lighting_model = "1"
		taper_top_and_base = "1"
		flatter_base = "0"
		base_wispiness = "0"
		base_softness = "0"
		invert_profile = "0"
		coverage_gamma = "1"
		enable_drift = "0"
		drift_speed = "50"
		drift_heading = "90"
		enable_evolution = "0"
		easycloud_evolution_speed = "10"
		easycloud_evolution_method = "2"
		frames_per_second = "24"
		reference_frame_number = "0"
		time_warp = "0"
		warped_frame_number = "0"
		rendering_method = "1"
		quality = "0.5018549928"
		number_of_samples = "81"
		sample_jitter = "1"
		enable_ray_traced_shadows = "1"
		smallest_scale = "0.1"
		add_micro_wisps = "1"
		acceleration_cache = "0"
		use_2D_shadow_map = "0"
		shadow_map_resolution = "200 200"
		shadow_map_blur_radius = "2 2"
		use_voxel_buffer = "1"
		millions_of_voxels = "2.995187"
		voxel_buffer_resolution = "479 13 481"
		use_voxels_to_accelerate_empty_space = "0"
		visualise_voxels = "0"
		use_voxels_for_shadows = "1"
		voxel_shadow_threshold = "8"
		easycloud_enable_mask = "0"
		easycloud_mask_shader = ""
		>
	</easy_cloud>
	<camera
		name = "Render Camera Environment"
		gui_use_node_pos = "1"
		gui_node_pos = "560 300 0"
		gui_group = "Cameras"
		show_camera_body_in_preview = "1"
		show_frustum_in_preview = "1"
		show_path_in_preview = "1"
		position = "5150.18276 462.4073468 -86.55866672"
		rotation = "3.006315818 -27.70979765 0"
		light_exposure = "1"
		perspective = "0"
		fisheye = "0"
		use_horizontal_fov = "1"
		horizontal_fov = "70"
		use_vertical_fov = "0"
		vertical_fov = "50.04680568"
		focal_length_in_mm = "25.70666412"
		film_aperture_in_mm = "36 24"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		spherical = "1"
		motion_blur_position = "1"
		motion_blur_length = "0.5"
		shutter_offset = "-0.25"
		subject_distance = "100"
		aperture_diameter_in_mm = "5"
		import_position = "1"
		import_rotation = "1"
		import_fov_general = "1"
		import_Z_up = "0"
		import_rotation_order = "4"
		import_vertical_FOV = "1"
		import_focal_length = "0"
		import_focal_length_to_FOV = "0"
		do_not_import_FOV = "0"
		m_fbx_convert_to_metres = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_filename = ""
		export_filename = ""
		stereo = "0"
		stereo_left = "1"
		stereo_centre = "0"
		stereo_right = "0"
		stereo_mode = "0"
		inter-axial_separation_in_mm = "63.5"
		zero_parallax_distance = "2.54"
		>
	</camera>
	<render
		name = "Render Environment"
		gui_use_node_pos = "1"
		gui_node_pos = "880 240 0"
		gui_group = "Renderers"
		master = "1"
		image_width = "800"
		lock_aspect_ratio = "1"
		image_height = "450"
		image_aspect_ratio = "1.777777778"
		pixel_aspect_ratio = "1"
		camera = "Render Camera Environment"
		render_layer = ""
		surfaces_visible = "1"
		atmosphere_visible = "1"
		do_shadows = "1"
		detail = "0.5"
		anti-aliasing = "3"
		ray_trace_atmosphere = "1"
		defer_all_shading = "1"
		path_tracing_on_surfaces = "0"
		pt_root_master_quality = "5"
		depth_of_field = "0"
		dof_method = "2"
		motion_blur = "0"
		motion_blur_method = "1"
		GI_relative_detail = "1"
		GI_sample_quality = "2"
		GI_blur_radius = "8"
		supersample_prepass = "0"
		GI_surface_details = "1"
		do_crop_region = "0"
		crop_left = "0.3051227331"
		crop_right = "0.6338586211"
		crop_bottom = "0.3204432726"
		crop_top = "0.6723738313"
		crop_to_object = "0"
		crop_object_name = ""
		pixel_filter = "2"
		anti-aliasing_bloom = "1"
		experimental_atmo_bloom = "0"
		atmo_bloom_amount = "0.25"
		atmo_bloom_size = "0.25"
		bloom = "0"
		bloom_amount = "0.1"
		starburst = "0"
		starburst_amount = "0.1"
		starburst_softness = "0.05"
		detail_blending = "0"
		displacement_filter = "1"
		microvertex_jittering = "1"
		detail_jittering = "1"
		soft_clip_effect = "1"
		soft_clip_softness = "1"
		compensate_soft_clip = "1"
		contrast = "1"
		contrast_adjust = "0.25"
		gamma_correction = "2.2"
		maximum_threads = "64"
		do_ray_traced_shadows = "1"
		ray_trace_everything = "0"
		ray_detail_region = "1"
		ray_detail_region_padding = "0"
		lock_subdiv_to_frame = "0"
		lock_to_frame_number = "1"
		ray_trace_objects = "1"
		pt_max_ray_depth = "5"
		GI_prepass_padding = "0"
		do_reverse_primary_rays = "0"
		reverse_primary_rays_multiplier = "1"
		output_image_filename = "environment.%04d.exr"
		extra_output_images = "0"
		extra_output_image_filename = "E:\Documents\${TGDNAME}.${IMAGETYPE}.%04d.tif"
		create_subfolders = "1"
		exr_pixel_type = "1"
		tiff_bits = "8"
		tiff_compression = "1"
		micro_exporter = "0"
		micro_exporter_name = ""
		sequence_first = "1"
		sequence_last = "1"
		sequence_step = "1"
		>
		<render_bucket_controls
			name = "Render bucket controls 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1200 100 0"
			gui_group = ""
			max_bucket_size = "256 256"
			allow_auto_reduction = "1"
			>
		</render_bucket_controls>
		<render_GI_settings
			name = "Render GI settings 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1200 40 0"
			gui_group = ""
			GI_relative_detail = "1"
			GI_cache_detail = "2"
			GI_sample_quality = "2"
			GI_blur_radius = "8"
			supersample_prepass = "0"
			no_GI_cache_file = "1"
			write_to_GI_cache_file = "0"
			GI_cache_filename_to_write = "E:\Documents\gicache_%04d.gic"
			read_from_GI_cache_file = "0"
			GI_cache_filename_to_read = ""
			GI_cache_blend_mode = "3"
			GI_cache_blend_range = "5"
			GI_prepass_padding = "0"
			GI_surface_details = "1"
			GI_surface_details_method = "1"
			GISD_occlusion_weight = "1"
			GISD_bounce_weight = "1"
			GISD_radius = "24"
			GISD_falloff = "1"
			PT_GI_surface_details = "0"
			PT_GI_surface_details_method = "1"
			PT_GISD_occlusion_weight = "1"
			PT_GISD_bounce_weight = "1"
			PT_GISD_radius = "24"
			PT_GISD_falloff = "1"
			cloud_GI_quality_preset = "1"
			cloud_GI_max_ray_depth = "2"
			optimise_voxel_scattering = "1"
			voxel_scatter_quality = "100"
			>
		</render_GI_settings>
		<render_pixel_sampler
			name = "Render pixel sampler 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1200 -20 0"
			gui_group = ""
			anti-aliasing = "3"
			samples_per_pixel_label = ""
			new_curve = "0"
			robust = "1"
			customise_sampling = "1"
			first_sampling_level = "1"
			pixel_noise_threshold = "0.1"
			>
		</render_pixel_sampler>
		<render_subdiv_settings
			name = "Render subdiv settings 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1200 -80 0"
			gui_group = ""
			fully_adaptive = "1"
			microvertex_jittering = "1"
			force_all_edges = "0"
			detail_jittering = "1"
			detail_blending = "0"
			displacement_filter = "1"
			jitter_shading_points = "1"
			ray_detail_multiplier = "0.25"
			stabilise_ray_detail_in_motion = "0"
			ray_detail_stabilisation = "3"
			override_size_of_subdiv_cache = "0"
			size_of_subdiv_cache_in_Mb = "4200"
			preallocate_subdiv_cache = "0"
			>
		</render_subdiv_settings>
	</render>
	<easy_cloud
		name = "Stratocumulus BG"
		gui_use_node_pos = "1"
		gui_node_pos = "40 820 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "Cumulus BG"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		easycloud_version = "0"
		enable_primary = "1"
		seed = "54031"
		enable_secondary = "1"
		move_textures_with_cloud = "1"
		centre = "0 -6378000 0"
		radius = "6378000"
		easycloud_type = "3"
		easycloud_model = "1"
		easycloud_coverage = "0.5"
		easycloud_variation = "1"
		easycloud_growth = "1"
		cloud_base_altitude = "3000"
		cloud_depth = "1200"
		local_sphere = "1"
		local_sphere_centre = "-39830.80788 2694.963133 48023.89186"
		local_sphere_radius = "100000"
		local_sphere_falloff = "0"
		local_sphere_value_at_radius = "0"
		density_shader = ""
		edge_sharpness = "1"
		cloud_density = "0.1"
		coverage_adjust = "0"
		cloud_colour = "0.9000000358 0.9000000358 0.9000000358"
		sun_glow_amount = "4"
		sun_glow_power = "1.5"
		light_propagation = "5"
		light_propagation_mix = "1"
		fake_internal_scattering = "0.25"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		darker_unresolved_scattering = "1"
		altitude_offset_function = ""
		altitude_offset_multiplier = "1"
		depth_modulator = ""
		depth_modulator_centre = "0"
		final_density_modulator = ""
		direct_light_modulator = ""
		enviro_light_modulator = ""
		ambient_light_modulator = ""
		shadow_function = ""
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		improved_lighting_model = "1"
		taper_top_and_base = "1"
		flatter_base = "0"
		base_wispiness = "0"
		base_softness = "0"
		invert_profile = "0"
		coverage_gamma = "1"
		enable_drift = "0"
		drift_speed = "50"
		drift_heading = "90"
		enable_evolution = "0"
		easycloud_evolution_speed = "10"
		easycloud_evolution_method = "2"
		frames_per_second = "24"
		reference_frame_number = "0"
		time_warp = "0"
		warped_frame_number = "0"
		rendering_method = "1"
		quality = "0.6474921032"
		number_of_samples = "89"
		sample_jitter = "1"
		enable_ray_traced_shadows = "0"
		smallest_scale = "0.1"
		add_micro_wisps = "1"
		acceleration_cache = "0"
		use_2D_shadow_map = "0"
		shadow_map_resolution = "200 200"
		shadow_map_blur_radius = "2 2"
		use_voxel_buffer = "1"
		millions_of_voxels = "9.972576"
		voxel_buffer_resolution = "1116 8 1117"
		use_voxels_to_accelerate_empty_space = "0"
		visualise_voxels = "0"
		use_voxels_for_shadows = "1"
		voxel_shadow_threshold = "8"
		easycloud_enable_mask = "1"
		easycloud_mask_shader = "Simple shape shader 01_1"
		>
	</easy_cloud>
	<simple_shape_shader
		name = "Simple shape shader 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 1160 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "16000 16000"
		show_b-box_in_preview = "0"
		draw_shape_edges_in_preview = "1"
		type_of_shape = "1"
		position = "5150.18276 462.4073468 -86.55866672"
		size = "100000 100000"
		rotation = "0"
		polygon_sides = "5"
		apply_colour = "1"
		apply_main_colour = "1"
		colour = "1 1 1"
		apply_edge_colour = "1"
		edge_colour = "0 0 0"
		colour_edge_profile = "1"
		colour_edge_width = "90"
		colour_edge_units = "1"
		colour_position_key = "1"
		apply_displacement = "0"
		displace_relative_to_surface = "1"
		displace_relative_to_shader_position = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_edge_profile = "0"
		displacement_edge_width = "50"
		displacement_edge_units = "0"
		displacement_position_key = "1"
		>
	</simple_shape_shader>
	<obj_reader
		name = "floating_palace.obj"
		gui_use_node_pos = "1"
		gui_node_pos = "-60 160 0"
		gui_group = "Objects"
		enable = "1"
		population_mode = "0"
		preview_options_use_preview_colour = "0"
		preview_options_preview_colour = "0.9657999873 0.8993999958 0.9322999716"
		preview_options_main_hidden = "0"
		preview_options_main_bounding_box = "0"
		preview_options_main_wireframe = "0"
		preview_options_wf_bounding_box = "0"
		preview_options_main_smooth_shaded = "0"
		preview_options_main_textured = "1"
		show_b-box_in_preview = "1"
		show_wireframe = "1"
		filename = "mesh\floating_palace.obj"
		file_seq_first = "1"
		loop_file_seq = "1"
		file_seq_last = "1000"
		pingpong_file_seq = "0"
		file_seq_offset = "0"
		read_MDD_file = "0"
		MDD_filename = ""
		mesh_displacer = ""
		surface_shader = "Parts shader 01"
		displacement_tolerance = "1"
		visible_to_camera = "1"
		visibility = "2"
		visible_to_other_rays = "1"
		cast_shadows = "1"
		double-sided_surface = "1"
		use_smooth_normals = "1"
		flip_normals = "0"
		render_method = "0"
		sorting_bias = "0"
		translate = "-7436.08537 1536.040857 54404.64148"
		rotate = "0 0 0"
		scale = "7 7 7"
		heading = "0.8524733266"
		elevation = "3.187239343"
		distance = "82608.23867"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		source_in_cm = "0"
		source_Z_up = "0"
		>
		<parts_shader
			name = "Parts shader 01"
			gui_use_node_pos = "1"
			gui_node_pos = "200 -60 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			>
		</parts_shader>
	</obj_reader>
	<simple_shape_shader
		name = "Simple shape shader 01_1_1"
		gui_use_node_pos = "1"
		gui_node_pos = "380 960 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "128000 128000"
		show_b-box_in_preview = "0"
		draw_shape_edges_in_preview = "1"
		type_of_shape = "1"
		position = "30000 0 0"
		size = "1000000 80000"
		rotation = "299.25"
		polygon_sides = "5"
		apply_colour = "1"
		apply_main_colour = "1"
		colour = "1 1 1"
		apply_edge_colour = "1"
		edge_colour = "0 0 0"
		colour_edge_profile = "1"
		colour_edge_width = "10"
		colour_edge_units = "1"
		colour_position_key = "1"
		apply_displacement = "0"
		displace_relative_to_surface = "1"
		displace_relative_to_shader_position = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_edge_profile = "0"
		displacement_edge_width = "50"
		displacement_edge_units = "0"
		displacement_position_key = "1"
		>
	</simple_shape_shader>
	<sin_scalar
		name = "Sin scalar breakups"
		gui_use_node_pos = "1"
		gui_node_pos = "700 1440 0"
		gui_group = "Top cloud breakups"
		enable = "1"
		input_node = "Multiply scalar Breakup item scale"
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "32000 32000"
		>
	</sin_scalar>
	<get_position
		name = "Get position 01"
		gui_use_node_pos = "1"
		gui_node_pos = "700 1840 0"
		gui_group = "Top cloud breakups"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		>
	</get_position>
	<multiply_scalar
		name = "Multiply scalar Breakup item scale"
		gui_use_node_pos = "1"
		gui_node_pos = "700 1500 0"
		gui_group = "Top cloud breakups"
		enable = "1"
		input_node = "Z to scalar 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		input_2 = "Breakup item scale"
		>
	</multiply_scalar>
	<constant_scalar
		name = "Breakup item scale"
		gui_use_node_pos = "1"
		gui_node_pos = "900 1560 0"
		gui_group = "Top cloud breakups"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		scalar = "0.002"
		>
	</constant_scalar>
	<z_to_scalar
		name = "Z to scalar 01"
		gui_use_node_pos = "1"
		gui_node_pos = "700 1580 0"
		gui_group = "Top cloud breakups"
		enable = "1"
		input_node = "Add vector warped posiyion"
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "32000 32000"
		>
	</z_to_scalar>
	<add_scalar
		name = "Add scalar offset"
		gui_use_node_pos = "1"
		gui_node_pos = "700 1380 0"
		gui_group = "Top cloud breakups"
		enable = "1"
		input_node = "Sin scalar breakups"
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "32000 32000"
		input_2 = "Constant scalar 02"
		>
	</add_scalar>
	<constant_scalar
		name = "Constant scalar 02"
		gui_use_node_pos = "1"
		gui_node_pos = "920 1420 0"
		gui_group = "Top cloud breakups"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		scalar = "1"
		>
	</constant_scalar>
	<perlin_3D_scalar
		name = "Perlin 3D scalar breakup warp"
		gui_use_node_pos = "1"
		gui_node_pos = "960 1720 0"
		gui_group = "Top cloud breakups"
		enable = "1"
		input_node = "Get position 01"
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "32000 32000"
		scale = "Breakup warp item scale"
		seed = ""
		>
	</perlin_3D_scalar>
	<constant_scalar
		name = "Breakup warp item scale"
		gui_use_node_pos = "1"
		gui_node_pos = "960 1780 0"
		gui_group = "Top cloud breakups"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		scalar = "7000"
		>
	</constant_scalar>
	<add_vector
		name = "Add vector warped posiyion"
		gui_use_node_pos = "1"
		gui_node_pos = "700 1620 0"
		gui_group = "Top cloud breakups"
		enable = "1"
		input_node = "Get position 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		input_2 = "Multiply vector  breakup warp"
		>
	</add_vector>
	<multiply_vector
		name = "Multiply vector  breakup warp"
		gui_use_node_pos = "1"
		gui_node_pos = "960 1680 0"
		gui_group = "Top cloud breakups"
		enable = "1"
		input_node = "Perlin 3D scalar breakup warp"
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "32000 32000"
		input_2 = "Breakup warp amplitude"
		>
	</multiply_vector>
	<constant_vector
		name = "Breakup warp amplitude"
		gui_use_node_pos = "1"
		gui_node_pos = "1140 1720 0"
		gui_group = "Top cloud breakups"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		vector = "0 0 5000"
		>
	</constant_vector>
	<constant_scalar
		name = "Constant scalar 01"
		gui_use_node_pos = "1"
		gui_node_pos = "1180 1560 0"
		gui_group = "Top cloud breakups"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		scalar = "10000"
		>
	</constant_scalar>
	<voronoi_3D_diff_scalar
		name = "Voronoi 3D diff scalar 01"
		gui_use_node_pos = "1"
		gui_node_pos = "1180 1480 0"
		gui_group = "Top cloud breakups"
		enable = "1"
		input_node = "Get position 01"
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "64000 64000"
		scale = "Constant scalar 01"
		seed = ""
		>
	</voronoi_3D_diff_scalar>
	<group
		name = "Top cloud breakups"
		gui_use_node_pos = "1"
		gui_node_pos = "920 1565 0"
		gui_group = ""
		gui_node_size = "680 710 1"
		gui_node_colour = "0.5 0.5 0.5"
		special_group = "0"
		global_bookmark = "0"
		>
	</group>
	<cloud_layer_v3
		name = "Altocumulus Top Cover_Far"
		gui_use_node_pos = "1"
		gui_node_pos = "100 1180 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "Altocumulus Top Cover"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "0"
		enable_primary = "1"
		enable_secondary = "1"
		move_textures_with_cloud = "1"
		centre = "0 -6378000 0"
		radius = "6378000"
		cloud_altitude = "5500"
		cloud_depth = "600"
		local_sphere = "1"
		local_sphere_centre = "550.1250848 5406.08145 34622.92114"
		local_sphere_radius = "20000"
		local_sphere_falloff = "1"
		local_sphere_value_at_radius = "-0.5"
		density_shader = "Density fractal 02"
		edge_sharpness = "0.7"
		cloud_density = "0.6"
		coverage_adjust = "0"
		cloud_colour = "0.400000006 0.400000006 0.400000006"
		sun_glow_amount = "4"
		sun_glow_power = "1.4"
		light_propagation = "4"
		light_propagation_mix = "1"
		fake_internal_scattering = "0.5"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		darker_unresolved_scattering = "1"
		altitude_offset_function = ""
		altitude_offset_multiplier = "1"
		depth_modulator = ""
		depth_modulator_centre = "0"
		final_density_modulator = ""
		direct_light_modulator = ""
		enviro_light_modulator = ""
		ambient_light_modulator = ""
		shadow_function = ""
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		improved_lighting_model = "1"
		taper_top_and_base = "1"
		flatter_base = "0"
		base_wispiness = "0"
		base_softness = "0"
		invert_profile = "1"
		coverage_gamma = "1"
		rendering_method = "1"
		quality = "0.6020707093"
		number_of_samples = "129"
		sample_jitter = "1"
		enable_ray_traced_shadows = "0"
		acceleration_cache = "0"
		use_2D_shadow_map = "0"
		shadow_map_resolution = "200 200"
		shadow_map_blur_radius = "2 2"
		use_voxel_buffer = "1"
		millions_of_voxels = "9.97269"
		voxel_buffer_resolution = "843 14 845"
		use_voxels_to_accelerate_empty_space = "0"
		visualise_voxels = "0"
		use_voxels_for_shadows = "1"
		voxel_shadow_threshold = "8"
		>
	</cloud_layer_v3>
	<multiply_scalar
		name = "Multiply scalar 01"
		gui_use_node_pos = "1"
		gui_node_pos = "700 1320 0"
		gui_group = "Top cloud breakups"
		enable = "1"
		input_node = "Add scalar offset"
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "32000 32000"
		input_2 = "Constant scalar 02_1"
		>
	</multiply_scalar>
	<obj_reader
		name = "floating_rocks.obj"
		gui_use_node_pos = "1"
		gui_node_pos = "-60 220 0"
		gui_group = "Objects"
		enable = "1"
		population_mode = "0"
		preview_options_use_preview_colour = "0"
		preview_options_preview_colour = "1 1 1"
		preview_options_main_hidden = "0"
		preview_options_main_bounding_box = "0"
		preview_options_main_wireframe = "0"
		preview_options_wf_bounding_box = "0"
		preview_options_main_smooth_shaded = "0"
		preview_options_main_textured = "1"
		show_b-box_in_preview = "1"
		show_wireframe = "1"
		filename = "mesh\floating_rocks.obj"
		file_seq_first = "1"
		loop_file_seq = "1"
		file_seq_last = "1000"
		pingpong_file_seq = "0"
		file_seq_offset = "0"
		read_MDD_file = "0"
		MDD_filename = ""
		mesh_displacer = ""
		surface_shader = "Parts shader 01"
		displacement_tolerance = "1"
		visible_to_camera = "1"
		visibility = "2"
		visible_to_other_rays = "1"
		cast_shadows = "1"
		double-sided_surface = "1"
		use_smooth_normals = "1"
		flip_normals = "0"
		render_method = "0"
		sorting_bias = "0"
		translate = "-22337.19945 7411.723691 24878.4008"
		rotate = "0 0 0"
		scale = "80 80 80"
		heading = "0"
		elevation = "0"
		distance = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		source_in_cm = "0"
		source_Z_up = "0"
		>
		<parts_shader
			name = "Parts shader 01"
			gui_use_node_pos = "1"
			gui_node_pos = "200 0 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			>
		</parts_shader>
	</obj_reader>
	<obj_reader
		name = "floating_pillar.obj"
		gui_use_node_pos = "1"
		gui_node_pos = "-60 280 0"
		gui_group = "Objects"
		enable = "1"
		population_mode = "0"
		preview_options_use_preview_colour = "0"
		preview_options_preview_colour = "1 1 1"
		preview_options_main_hidden = "0"
		preview_options_main_bounding_box = "0"
		preview_options_main_wireframe = "0"
		preview_options_wf_bounding_box = "0"
		preview_options_main_smooth_shaded = "0"
		preview_options_main_textured = "1"
		show_b-box_in_preview = "1"
		show_wireframe = "1"
		filename = "mesh\floating_pillar.obj"
		file_seq_first = "1"
		loop_file_seq = "1"
		file_seq_last = "1000"
		pingpong_file_seq = "0"
		file_seq_offset = "0"
		read_MDD_file = "0"
		MDD_filename = ""
		mesh_displacer = ""
		surface_shader = "Parts shader 01"
		displacement_tolerance = "1"
		visible_to_camera = "1"
		visibility = "2"
		visible_to_other_rays = "1"
		cast_shadows = "1"
		double-sided_surface = "1"
		use_smooth_normals = "1"
		flip_normals = "0"
		render_method = "0"
		sorting_bias = "0"
		translate = "-23008.89065 10024.68649 25333.93292"
		rotate = "0 0 0"
		scale = "2 2 2"
		heading = "0"
		elevation = "0"
		distance = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		source_in_cm = "0"
		source_Z_up = "0"
		>
		<parts_shader
			name = "Parts shader 01"
			gui_use_node_pos = "1"
			gui_node_pos = "200 0 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			>
		</parts_shader>
	</obj_reader>
	<transform_input_shader
		name = "Transform input shader 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-600 680 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = "Image map shader 01"
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "128000 128000"
		use_world_space = "0"
		use_undisplaced_space = "0"
		translate = "1"
		translate_by = "-19533.74213 0 23642.00644"
		rotate = "1"
		rotate_by = "0 280 0"
		scale = "1"
		scale_by = "35000 0 35000"
		>
	</transform_input_shader>
	<constant_scalar
		name = "mask sensitivity"
		gui_use_node_pos = "1"
		gui_node_pos = "-420 640 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		scalar = "10000"
		>
	</constant_scalar>
	<merge_shader
		name = "Merge shader 02"
		gui_use_node_pos = "1"
		gui_node_pos = "-880 280 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = "Base colours"
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "64000 64000"
		shader_A = "Transform input shader 01"
		mix_to_A = "0.5"
		mix_controller = "Clamp scalar fit ran"
		choose_by_altitude = "0"
		texture_space = "1"
		merge_colour = "1"
		colour_merge_mode = "0"
		merge_displacement = "0"
		displace_merge_mode = "0"
		>
	</merge_shader>
	<clamp_scalar
		name = "Clamp scalar fit ran"
		gui_use_node_pos = "1"
		gui_node_pos = "-600 460 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = "Multiply scalar fit range"
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "128000 128000"
		min = "mask min"
		max = "mask max"
		>
	</clamp_scalar>
	<constant_scalar
		name = "mask max"
		gui_use_node_pos = "1"
		gui_node_pos = "-420 520 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		scalar = "1"
		>
	</constant_scalar>
	<constant_scalar
		name = "mask min"
		gui_use_node_pos = "1"
		gui_node_pos = "-420 580 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		scalar = "0"
		>
	</constant_scalar>
	<x_to_scalar
		name = "X to scalar 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-600 580 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = "Transform input shader 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		>
	</x_to_scalar>
	<multiply_scalar
		name = "Multiply scalar fit range"
		gui_use_node_pos = "1"
		gui_node_pos = "-600 520 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = "X to scalar 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		input_2 = "mask sensitivity"
		>
	</multiply_scalar>
	<cloud_fractal_shader_v3
		name = "Density fractal 04"
		gui_use_node_pos = "1"
		gui_node_pos = "380 1120 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "60235"
		feature_scale = "500"
		lead-in_scale = "20000"
		smallest_scale = "10"
		noise_octaves = "13"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		contrast = "1"
		coverage_adjust = "0.2"
		roughness = "1.3"
		clamp_high = "0"
		clamp_low = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "1.5"
		less_warp_at_feature_scale = "1"
		allow_vertical_warp = "1"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</cloud_fractal_shader_v3>
	<cloud_layer_v3
		name = "Cumulus Top Swirled"
		gui_use_node_pos = "1"
		gui_node_pos = "100 1040 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "Altocumulus Top Cover_Far"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "0"
		enable_primary = "1"
		enable_secondary = "1"
		move_textures_with_cloud = "1"
		centre = "0 -6378000 0"
		radius = "6378000"
		cloud_altitude = "3500"
		cloud_depth = "1500"
		local_sphere = "1"
		local_sphere_centre = "4661.152355 3495.118745 6369.70144"
		local_sphere_radius = "4000"
		local_sphere_falloff = "1"
		local_sphere_value_at_radius = "-0.5"
		density_shader = "Density fractal 04"
		edge_sharpness = "3"
		cloud_density = "0.08"
		coverage_adjust = "0"
		cloud_colour = "0.5 0.5 0.5"
		sun_glow_amount = "3"
		sun_glow_power = "1"
		light_propagation = "2"
		light_propagation_mix = "1"
		fake_internal_scattering = "0.1875"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		darker_unresolved_scattering = "1"
		altitude_offset_function = ""
		altitude_offset_multiplier = "1"
		depth_modulator = ""
		depth_modulator_centre = "0"
		final_density_modulator = ""
		direct_light_modulator = ""
		enviro_light_modulator = ""
		ambient_light_modulator = ""
		shadow_function = ""
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		improved_lighting_model = "1"
		taper_top_and_base = "1"
		flatter_base = "0"
		base_wispiness = "0.5"
		base_softness = "0.5"
		invert_profile = "0"
		coverage_gamma = "1"
		rendering_method = "1"
		quality = "0.3351909957"
		number_of_samples = "60"
		sample_jitter = "1"
		enable_ray_traced_shadows = "0"
		acceleration_cache = "0"
		use_2D_shadow_map = "0"
		shadow_map_resolution = "200 200"
		shadow_map_blur_radius = "2 2"
		use_voxel_buffer = "1"
		millions_of_voxels = "9.984304"
		voxel_buffer_resolution = "374 71 376"
		use_voxels_to_accelerate_empty_space = "0"
		visualise_voxels = "0"
		use_voxels_for_shadows = "1"
		voxel_shadow_threshold = "8"
		>
	</cloud_layer_v3>
	<easy_cloud
		name = "Cumulus Mountain top BG"
		gui_use_node_pos = "1"
		gui_node_pos = "40 580 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "Cumulus Mountain top"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		easycloud_version = "0"
		enable_primary = "1"
		seed = "4202"
		enable_secondary = "1"
		move_textures_with_cloud = "1"
		centre = "0 -6378000 0"
		radius = "6378000"
		easycloud_type = "1"
		easycloud_model = "1"
		easycloud_coverage = "0.7"
		easycloud_variation = "1"
		easycloud_growth = "0.5"
		cloud_base_altitude = "8900"
		cloud_depth = "15000"
		local_sphere = "1"
		local_sphere_centre = "-26733.60655 8777.62775 29128.30159"
		local_sphere_radius = "8000"
		local_sphere_falloff = "0"
		local_sphere_value_at_radius = "0"
		density_shader = ""
		edge_sharpness = "1"
		cloud_density = "0.1"
		coverage_adjust = "0"
		cloud_colour = "0.6000000238 0.6000000238 0.6000000238"
		sun_glow_amount = "4"
		sun_glow_power = "1.5"
		light_propagation = "3"
		light_propagation_mix = "1"
		fake_internal_scattering = "0.05625"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		darker_unresolved_scattering = "1"
		altitude_offset_function = ""
		altitude_offset_multiplier = "1"
		depth_modulator = ""
		depth_modulator_centre = "0"
		final_density_modulator = ""
		direct_light_modulator = ""
		enviro_light_modulator = ""
		ambient_light_modulator = ""
		shadow_function = ""
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		improved_lighting_model = "1"
		taper_top_and_base = "1"
		flatter_base = "0"
		base_wispiness = "0"
		base_softness = "0"
		invert_profile = "0"
		coverage_gamma = "1"
		enable_drift = "0"
		drift_speed = "50"
		drift_heading = "90"
		enable_evolution = "0"
		easycloud_evolution_speed = "10"
		easycloud_evolution_method = "2"
		frames_per_second = "24"
		reference_frame_number = "0"
		time_warp = "0"
		warped_frame_number = "0"
		rendering_method = "1"
		quality = "0.5013191475"
		number_of_samples = "236"
		sample_jitter = "1"
		enable_ray_traced_shadows = "0"
		smallest_scale = "0.1"
		add_micro_wisps = "1"
		acceleration_cache = "0"
		use_2D_shadow_map = "0"
		shadow_map_resolution = "200 200"
		shadow_map_blur_radius = "2 2"
		use_voxel_buffer = "1"
		millions_of_voxels = "9.914264"
		voxel_buffer_resolution = "271 136 269"
		use_voxels_to_accelerate_empty_space = "0"
		visualise_voxels = "0"
		use_voxels_for_shadows = "1"
		voxel_shadow_threshold = "8"
		easycloud_enable_mask = "0"
		easycloud_mask_shader = ""
		>
	</easy_cloud>
</terragen>
